/*
Theme Name: Bookdly
Theme URI: https://bookdly.co.uk
Author: Bookdly
Description: A polished, product-led booking platform landing page theme.
Version: 2.6
*/

/* ============================================================
   IMPORTS & RESET
   ============================================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Brand palette */
  --primary:       #5B6BF8;
  --primary-dark:  #4454E8;
  --primary-light: #EEF0FE;
  --secondary:     #8B5CF6;
  --accent:        #06B6D4;

  /* Gradient */
  --grad-hero:    linear-gradient(135deg, #5B6BF8 0%, #8B5CF6 60%, #06B6D4 100%);
  --grad-subtle:  linear-gradient(135deg, #f0f4ff 0%, #f5f0ff 100%);
  --grad-card:    linear-gradient(145deg, #ffffff 0%, #f7f8ff 100%);

  /* Neutrals */
  --white:      #ffffff;
  --bg:         #F8F9FF;
  --surface:    #ffffff;
  --border:     #E8EAFF;
  --text-dark:  #0F1117;
  --text-mid:   #3D4560;
  --text-muted: #7B829E;

  /* Spacing */
  --section-pad: 100px;
  --container:   1200px;

  /* Radius */
  --radius-sm:  8px;
  --radius-md:  16px;
  --radius-lg:  24px;
  --radius-xl:  32px;
  --radius-full: 9999px;

  /* Shadow */
  --shadow-sm:  0 1px 3px rgba(91,107,248,.08), 0 1px 2px rgba(0,0,0,.04);
  --shadow-md:  0 4px 20px rgba(91,107,248,.12), 0 2px 8px rgba(0,0,0,.06);
  --shadow-lg:  0 16px 48px rgba(91,107,248,.16), 0 4px 16px rgba(0,0,0,.08);
  --shadow-xl:  0 32px 80px rgba(91,107,248,.22), 0 8px 32px rgba(0,0,0,.10);

  /* Transitions */
  --transition: 0.25s cubic-bezier(0.4,0,0.2,1);
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-dark);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
}

img { max-width: 100%; height: auto; display: block; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 24px;
}

/* ============================================================
   TYPOGRAPHY
   ============================================================ */
.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--primary);
  background: var(--primary-light);
  padding: 6px 14px;
  border-radius: var(--radius-full);
  margin-bottom: 20px;
}
.eyebrow::before {
  content: '';
  width: 6px; height: 6px;
  background: var(--primary);
  border-radius: 50%;
  flex-shrink: 0;
}

h1, h2, h3, h4 {
  font-weight: 800;
  line-height: 1.15;
  letter-spacing: -.02em;
}

.headline-xl { font-size: clamp(40px, 6vw, 72px); }
.headline-lg { font-size: clamp(32px, 4vw, 52px); }
.headline-md { font-size: clamp(24px, 3vw, 36px); }

.text-gradient {
  background: var(--grad-hero);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-header {
  text-align: center;
  max-width: 680px;
  margin: 0 auto 64px;
}
.section-header p {
  margin-top: 16px;
  font-size: 18px;
  color: var(--text-muted);
  line-height: 1.7;
}

/* ============================================================
   BUTTONS
   ============================================================ */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  font-size: 15px;
  font-weight: 600;
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background: var(--grad-hero);
  color: var(--white);
  box-shadow: 0 4px 20px rgba(91,107,248,.40);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(91,107,248,.55);
}
.nav-cta .btn-primary {
  background: #6c70dc !important;
  box-shadow: 0 4px 20px rgba(108, 112, 220, 0.4) !important;
}
.nav-cta .btn-primary:hover {
  background: #575bc8 !important;
  box-shadow: 0 8px 32px rgba(108, 112, 220, 0.55) !important;
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--border);
}
.btn-outline:hover {
  border-color: var(--primary);
  background: var(--primary-light);
}

.btn-white {
  background: var(--white);
  color: var(--primary);
  box-shadow: var(--shadow-md);
}
.btn-white:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-lg {
  padding: 18px 40px;
  font-size: 16px;
}

.btn-sm {
  padding: 10px 20px;
  font-size: 14px;
}

/* Arrow icon */
.btn svg, .btn .arrow {
  transition: transform var(--transition);
}
.btn:hover svg, .btn:hover .arrow {
  transform: translateX(3px);
}

/* ============================================================
   HEADER / NAV
   ============================================================ */
#site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 9999999 !important;
  padding: 0;
  transition: all var(--transition);
}

#site-header.scrolled {
  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 1px 0 var(--border), var(--shadow-sm);
}

#site-header.nav-open {
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  background: #ffffff !important;
  height: 100vh !important;
  overflow: visible !important;
}

/* Header Logo and Link Colors based on scroll state */
#site-header.nav-open .nav-logo .logo-light {
  display: none !important;
}
#site-header.nav-open .nav-logo .logo-dark {
  display: block !important;
}

#site-header:not(.scrolled) .nav-logo .logo-dark {
  display: none !important;
}
#site-header:not(.scrolled) .nav-logo .logo-light {
  display: block !important;
}
#site-header.scrolled .nav-logo .logo-light {
  display: none !important;
}
#site-header.scrolled .nav-logo .logo-dark {
  display: block !important;
}

#site-header:not(.scrolled) .nav-links a {
  color: rgba(255, 255, 255, 0.85);
}
#site-header:not(.scrolled) .nav-links a:hover {
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
}
#site-header:not(.scrolled) .nav-login {
  color: rgba(255, 255, 255, 0.85);
}
#site-header:not(.scrolled) .nav-login:hover {
  color: var(--white);
}
#site-header:not(.scrolled) .nav-toggle span {
  background: var(--white);
}

.nav-inner {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 24px;
  height: 72px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-logo {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: -.04em;
  flex-shrink: 0;
}
.nav-logo .logo-dot { color: var(--primary); }

.nav-links {
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;
}

.nav-links a {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-mid);
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  transition: all var(--transition);
}
.nav-links a:hover {
  color: var(--primary);
  background: var(--primary-light);
}

.nav-cta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.nav-login {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-mid);
  padding: 8px 16px;
  border-radius: var(--radius-full);
  transition: all var(--transition);
}
.nav-login:hover { color: var(--primary); }

/* Mobile hamburger */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  transition: background var(--transition);
}
.nav-toggle:hover { background: var(--primary-light); }
.nav-toggle span {
  display: block;
  width: 22px; height: 2px;
  background: var(--text-dark);
  border-radius: 2px;
  transition: all var(--transition);
}

/* ============================================================
   HERO
   ============================================================ */
#hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 120px 0 80px;
  overflow: hidden;
  background: #0a0d1a;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 80% 60% at 50% 0%, rgba(91,107,248,.35) 0%, transparent 70%),
              radial-gradient(ellipse 60% 50% at 80% 60%, rgba(139,92,246,.25) 0%, transparent 60%),
              radial-gradient(ellipse 50% 40% at 20% 70%, rgba(6,182,212,.18) 0%, transparent 60%),
              #0a0d1a;
}

.hero-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(91,107,248,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(91,107,248,.06) 1px, transparent 1px);
  background-size: 60px 60px;
  mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black 0%, transparent 100%);
}

.hero-inner {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 24px;
}

.hero-content { max-width: 580px; }

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.15);
  color: rgba(255,255,255,.85);
  padding: 8px 16px;
  border-radius: var(--radius-full);
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 28px;
  backdrop-filter: blur(10px);
}
.hero-badge .badge-dot {
  width: 6px; height: 6px;
  background: #22c55e;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 0 3px rgba(34,197,94,.25);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 3px rgba(34,197,94,.25); }
  50% { box-shadow: 0 0 0 6px rgba(34,197,94,.1); }
}

.hero-title {
  font-size: clamp(44px, 6vw, 76px);
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -.04em;
  color: white;
  margin-bottom: 24px;
}

.hero-subtitle {
  font-size: 18px;
  line-height: 1.7;
  color: rgba(255,255,255,.65);
  margin-bottom: 40px;
  max-width: 480px;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.hero-trust {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 48px;
}
.hero-trust-avatars {
  display: flex;
}
.hero-trust-avatars span {
  width: 32px; height: 32px;
  border-radius: 50%;
  border: 2px solid #1a1e3a;
  background: var(--grad-hero);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  color: white;
  margin-left: -10px;
}
.hero-trust-avatars span:first-child { margin-left: 0; }
.hero-trust-text {
  font-size: 13px;
  color: rgba(255,255,255,.55);
}
.hero-trust-text strong { color: rgba(255,255,255,.85); }

.hero-visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-wrapper {
  position: relative;
  width: 100%;
}

.hero-image-wrapper img {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl), 0 0 0 1px rgba(255,255,255,.06);
  position: relative;
  z-index: 2;
}

.hero-image-glow {
  position: absolute;
  inset: -40px;
  background: radial-gradient(ellipse 80% 80% at 50% 50%, rgba(91,107,248,.4) 0%, transparent 70%);
  filter: blur(40px);
  z-index: 1;
}

/* Floating cards */
.hero-float-card {
  position: absolute;
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,.3);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  box-shadow: var(--shadow-lg);
  z-index: 10;
  animation: float 6s ease-in-out infinite;
}
.hero-float-card.card-1 {
  bottom: -45px; left: -30px;
  animation-delay: 0s;
}
.hero-float-card.card-2 {
  top: 20px; right: -30px;
  animation-delay: 2s;
}
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
}
.float-card-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: .06em;
  margin-bottom: 4px;
}
.float-card-value {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-dark);
}
.float-card-value span {
  font-size: 12px;
  font-weight: 500;
  color: #22c55e;
}

/* ============================================================
   LOGOS / SOCIAL PROOF BAR
   ============================================================ */
#logos-bar {
  background: var(--white);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 32px 0;
}
.logos-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}
.logos-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-muted);
  margin-right: 20px;
  white-space: nowrap;
}
.logo-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-full);
  padding: 8px 18px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-mid);
}
.logo-pill .logo-icon {
  width: 20px; height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

/* ============================================================
   FEATURES SECTION
   ============================================================ */
#features {
  padding: var(--section-pad) 0;
  background: var(--bg);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 80px;
}

.feature-card {
  background: var(--grad-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 32px;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}
.feature-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--grad-hero);
  opacity: 0;
  transition: opacity var(--transition);
}
.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(91,107,248,.2);
}
.feature-card:hover::before { opacity: 1; }

.feature-icon {
  width: 52px; height: 52px;
  border-radius: var(--radius-md);
  background: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 24px;
  transition: all var(--transition);
}
.feature-card:hover .feature-icon {
  background: var(--primary);
  transform: scale(1.08);
}
.feature-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-dark);
}
.feature-card p {
  font-size: 14px;
  line-height: 1.65;
  color: var(--text-muted);
}

/* Feature Showcases (alternating) */
.feature-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  margin-bottom: 100px;
}
.feature-showcase:last-child { margin-bottom: 0; }
.feature-showcase.reverse { direction: rtl; }
.feature-showcase.reverse > * { direction: ltr; }

.showcase-content { max-width: 480px; }
.showcase-content .eyebrow { margin-bottom: 16px; }
.showcase-content h2 {
  font-size: clamp(28px, 3vw, 40px);
  font-weight: 800;
  margin-bottom: 16px;
  color: var(--text-dark);
}
.showcase-content p {
  font-size: 16px;
  color: var(--text-muted);
  line-height: 1.75;
  margin-bottom: 28px;
}

.showcase-points {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}
.showcase-point {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.point-check {
  width: 22px; height: 22px;
  border-radius: 50%;
  background: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 1px;
  font-size: 11px;
  color: var(--primary);
}
.showcase-point p {
  font-size: 15px;
  color: var(--text-mid);
  margin: 0;
}

.showcase-visual {
  position: relative;
}
.showcase-image {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  overflow: hidden;
  border: 1px solid var(--border);
}
.showcase-image img {
  width: 100%;
  display: block;
}

/* ============================================================
   STATS BAND
   ============================================================ */
#stats {
  padding: 80px 0;
  background: var(--white);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}
.stat-item {
  text-align: center;
  padding: 40px 32px;
  border-right: 1px solid var(--border);
  position: relative;
}
.stat-item:last-child { border-right: none; }
.stat-number {
  font-size: 52px;
  font-weight: 800;
  letter-spacing: -.04em;
  background: var(--grad-hero);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 8px;
}
.stat-label {
  font-size: 15px;
  color: var(--text-muted);
  font-weight: 500;
}

/* ============================================================
   PRICING
   ============================================================ */
#pricing {
  padding: var(--section-pad) 0;
  background: var(--bg);
}

.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 56px;
}
.pricing-toggle-label {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-muted);
}
.toggle-switch {
  position: relative;
  width: 52px; height: 28px;
  cursor: pointer;
}
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-slider {
  position: absolute;
  inset: 0;
  background: var(--border);
  border-radius: var(--radius-full);
  transition: all var(--transition);
}
.toggle-slider::before {
  content: '';
  position: absolute;
  left: 3px; top: 3px;
  width: 22px; height: 22px;
  background: white;
  border-radius: 50%;
  transition: all var(--transition);
  box-shadow: var(--shadow-sm);
}
.toggle-switch input:checked + .toggle-slider {
  background: var(--primary);
}
.toggle-switch input:checked + .toggle-slider::before {
  transform: translateX(24px);
}
.save-badge {
  display: inline-flex;
  align-items: center;
  background: #dcfce7;
  color: #16a34a;
  font-size: 12px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: var(--radius-full);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  align-items: stretch;
}

.pricing-card {
  background: var(--white);
  border: 2px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 40px 36px;
  position: relative;
  transition: all var(--transition);
  display: flex;
  flex-direction: column;
}
.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.pricing-card.featured {
  border-color: var(--primary);
  background: linear-gradient(180deg, #f0f4ff 0%, #fff 30%);
  box-shadow: var(--shadow-lg), 0 0 0 1px rgba(91,107,248,.15);
}

.pricing-badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--grad-hero);
  color: white;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 16px;
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.pricing-plan {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--primary);
  margin-bottom: 8px;
}
.pricing-name {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 8px;
}
.pricing-desc {
  font-size: 14px;
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 28px;
}

.pricing-price {
  display: flex;
  align-items: flex-end;
  gap: 4px;
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid var(--border);
}
.price-currency {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 6px;
}
.price-amount {
  font-size: 52px;
  font-weight: 800;
  letter-spacing: -.04em;
  color: var(--text-dark);
  line-height: 1;
}
.price-period {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.pricing-features {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}
.pricing-feature {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--text-mid);
}
.pricing-feature .check {
  width: 18px; height: 18px;
  border-radius: 50%;
  background: var(--primary-light);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  flex-shrink: 0;
}
.pricing-feature.disabled {
  color: var(--text-muted);
  opacity: 0.5;
}
.pricing-feature.disabled .check {
  background: #f3f4f6;
  color: #9ca3af;
}

.pricing-card .btn { width: 100%; justify-content: center; }

/* ============================================================
   TESTIMONIALS
   ============================================================ */
#testimonials {
  padding: var(--section-pad) 0;
  background: var(--white);
  border-top: 1px solid var(--border);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.testimonial-card {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 32px;
  transition: all var(--transition);
}
.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}
.testimonial-stars {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  color: #f59e0b;
  font-size: 16px;
}
.testimonial-quote {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text-mid);
  margin-bottom: 24px;
  font-style: italic;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}
.testimonial-avatar {
  width: 44px; height: 44px;
  border-radius: 50%;
  background: var(--grad-hero);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
}
.testimonial-name {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-dark);
}
.testimonial-role {
  font-size: 13px;
  color: var(--text-muted);
}

/* ============================================================
   CTA SECTION
   ============================================================ */
#cta {
  padding: var(--section-pad) 0;
  background: var(--bg);
}

.cta-box {
  background: var(--grad-hero);
  border-radius: var(--radius-xl);
  padding: 80px 60px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.cta-box::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
  background-size: 50px 50px;
}
.cta-box > * { position: relative; z-index: 1; }
.cta-box h2 {
  font-size: clamp(32px, 4vw, 52px);
  font-weight: 800;
  color: white;
  margin-bottom: 16px;
  letter-spacing: -.03em;
}
.cta-box p {
  font-size: 18px;
  color: rgba(255,255,255,.75);
  max-width: 500px;
  margin: 0 auto 40px;
  line-height: 1.7;
}
.cta-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.cta-note {
  margin-top: 16px;
  font-size: 13px;
  color: rgba(255,255,255,.55);
}

/* ============================================================
   FOOTER
   ============================================================ */
#site-footer {
  background: #0a0d1a;
  color: rgba(255,255,255,.55);
  padding: 80px 0 40px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 64px;
}

.footer-brand .nav-logo {
  color: white;
  margin-bottom: 16px;
  display: block;
}
.footer-brand p {
  font-size: 14px;
  line-height: 1.7;
  max-width: 280px;
  margin-bottom: 24px;
}
.footer-socials {
  display: flex;
  gap: 8px;
}
.social-btn {
  width: 36px; height: 36px;
  border-radius: var(--radius-sm);
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,.5);
  font-size: 14px;
  transition: all var(--transition);
  cursor: pointer;
}
.social-btn:hover {
  background: rgba(91,107,248,.3);
  border-color: rgba(91,107,248,.5);
  color: white;
}

.footer-col h4 {
  font-size: 13px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: .08em;
  margin-bottom: 16px;
}
.footer-col a {
  display: block;
  font-size: 14px;
  color: rgba(255,255,255,.45);
  margin-bottom: 10px;
  transition: color var(--transition);
}
.footer-col a:hover { color: white; }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,.06);
  padding-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}
.footer-bottom-links {
  display: flex;
  gap: 24px;
}
.footer-bottom-links a {
  color: rgba(255,255,255,.35);
  transition: color var(--transition);
}
.footer-bottom-links a:hover { color: rgba(255,255,255,.7); }

/* ============================================================
   SCROLL REVEAL
   ============================================================ */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}
.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }
.reveal-delay-4 { transition-delay: 0.4s; }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  .hero-inner { grid-template-columns: 1fr; gap: 60px; }
  .hero-visual { display: none; }
  .hero-content { max-width: 100%; text-align: center; }
  .hero-actions { justify-content: center; }
  .hero-trust { justify-content: center; }

  .features-grid { grid-template-columns: repeat(2, 1fr); }
  .feature-showcase { grid-template-columns: 1fr; gap: 48px; }
  .feature-showcase.reverse { direction: ltr; }
  .showcase-content { max-width: 100%; }

  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .stat-item { border-right: none; border-bottom: 1px solid var(--border); }
  .stat-item:nth-child(odd) { border-right: 1px solid var(--border); }

  .pricing-grid { grid-template-columns: 1fr; max-width: 480px; margin: 0 auto; }
  .testimonials-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  :root { --section-pad: 60px; }

  .nav-links { display: none; }
  .nav-toggle { display: flex; }
  .nav-cta .btn { display: none; }

  .nav-links.open {
    display: flex !important;
    flex-direction: column !important;
    position: fixed !important;
    inset: 72px 0 0 0 !important;
    background: #ffffff !important;
    padding: 24px !important;
    z-index: 999999 !important;
    gap: 12px !important;
    overflow-y: auto !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;
  }
  .nav-links.open a {
    display: block !important;
    padding: 14px 16px !important;
    border-radius: var(--radius-md) !important;
    font-size: 16px !important;
    color: var(--text-dark) !important;
    background: transparent !important;
    opacity: 1 !important;
    visibility: visible !important;
    text-align: left !important;
  }
  .nav-links.open a:hover {
    color: var(--primary) !important;
    background: var(--primary-light) !important;
  }

  .hero-title { font-size: clamp(36px, 8vw, 56px); }
  .features-grid { grid-template-columns: 1fr; }

  .hero-float-card { display: none; }

  .cta-box { padding: 48px 32px; }
  .footer-grid { grid-template-columns: 1fr; gap: 32px; }
  .footer-bottom { flex-direction: column; gap: 16px; text-align: center; }
}


/* Custom fix for crisp and unsquished logo on mobile & high-DPI screens */
.nav-logo img {
  height: 35px !important;
  width: auto !important;
  max-width: none !important;
  display: block !important;
  image-rendering: -webkit-optimize-contrast !important;
  image-rendering: crisp-edges !important;
  transform: translateZ(0);
}
